font-family
font-size
font-smoothing
font-style
font-weight
font-variant-numeric
letter-spacing
line-height
list-style-type
list-style-position
text-align
text-color
text-decoration
text-decoration-color
text-decoration-style
text-decoration-thickness
text-underline-offset
text-transform
text-indent
vertical-align
whitespace
word-break
content
background-attachment
background-clip
background-color
background-origin
background-position
background-repeat
background-size
background-image
gradient-color-stops
border-radius
border-width
border-color
border-style
divide-width
divide-color
divide-style
outline-width
outline-color
outline-style
outline-offset
ring-width
ring-color
ring-offset-width
ring-offset-color
box-shadow
box-shadow-color
opacity
mix-blend-mode
background-blend-mode
(backdrop) blur
(backdrop) brightness
(backdrop) contrast
(backdrop) drop-shadow
(backdrop) grayscale
(backdrop) hue-rotate
(backdrop) invert
(backdrop) saturate
(backdrop) sepia
border-collapse
table-layout
transition-property
transition-duration
transition-timing-function
transition-delay
animation
scale
rotate
translate
skew
transform-origin
accent-color
appearance
cursor
caret-color
pointer-events
resize
scroll-behavior
scroll-margin
scroll-padding
scroll-snap-align
scroll-snap-stop
scroll-snap-type
touch-action
user-select
will-change
fill
stroke
stroke-width
screen-readers